# Open-Lyrics

./: README.md
client/lyrics-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/lyrics-spa/src/: index.html  styles.css
server/src/: LyricsAPI.sln
server/src/Application/: Application.csproj
server/src/Foundation/: Foundation.csproj  TokenSettings.cs
server/src/Infrastructure/: Infrastructure.csproj  JwtTokenService.cs
server/src/Sandbox/: Sandbox.csproj  Seeder.cs
server/src/Sandbox/Models/: LyricModel.cs
server/src/Sandbox/Stubs/: CreateLyricOutputHandlerStub.cs  RegisterOutputHandlerStub.cs
server/src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
server/src/WebAPI/Extensions/: ServiceCollectionExtension.cs
server/src/WebAPI/Features/Lyric/: LyricsController.cs
server/src/WebAPI/Features/Lyric/Models/: AllLyricsRequest.cs  CreateLyricRequest.cs  EditLyricRequest.cs  MyLyricsRequest.cs
server/src/WebAPI/Features/Lyric/Presenters/: AllLyricsPresenter.cs  CanManageLyricPresenter.cs  CreateLyricPresenter.cs  DeleteLyricPresenter.cs  DetailsLyricsPresenter.cs  EditLyricPresenter.cs  MyLyricsPresenter.cs
server/src/WebAPI/Features/User/: UsersController.cs
server/src/WebAPI/Features/User/Models/: AuthenticateUserRequest.cs  RegisterUserRequest.cs
server/src/WebAPI/Features/User/Presenters/: AuthenticateUserPresenter.cs  RegisterUserPresenter.cs
server/src/WebAPI/Features/User/Validators/: AuthenticateUserValidator.cs
server/src/WebAPI/Infrastructure/Extensions/: ServiceCollectionExtension.cs
server/src/WebAPI/Properties/: launchSettings.json
server/src/WebAPI/Shared/: BaseController.cs  Constants.cs
(+153 files in other folders)
